<?php

return [
    'show' => 'show',
    'edit' => 'edit',
    'archive' => 'archive',
    'delete' => 'delete',
    'date' => 'date',
    'score' => 'score',
    'answers' => 'answers',

    'application' => [
        'dashboard' => 'dashboard',
        'clients' => 'clients',
        'trackers' => 'trackers',
        'coaches' => 'coaches',
        'admins' => 'admins',
        'physiologists' => 'physiologists',
        'tests' => 'tests',
        'accounts' => 'accounts',
        'schedule' => 'schedule',
        'finance' => 'finance',
        'timeouts' => 'timeouts',
        'exports' => 'exports',
        'settings' => 'settings',
        'logs' => 'logs',
        'history' => 'history',
        'myTracklist' => 'my tracklist',
        'talks' => '360 Talks',
        'templates' => 'Templates',
        'myReviews' => 'my reviews',
    ],
    'day' => 'day',
    'week' => 'week',
    'month' => 'month',
    'year' => 'year',
    'time' => 'time',
    'averageOf' => 'average of',
    'minimumOf' => '<',
    'maximumOf' => '>',
    'none' => 'none',

    'my dashboard' => 'my dashboard',
    'name' => 'name',
    'email address' => 'email address',
    'phone' => 'phone',
    'call time' => 'call time',

    'my results' => 'my results',
    'monthly reports' => 'monthly reports',
    'weekly reports' => 'weekly reports',
    'overall score' => 'overall score',
    'filled out questionnaires' => 'filled out questionnaires',
    'client since' => 'client since',
    'contract until' => 'contract until',
    'monthly score' => 'monthly score',
    'show report' => 'show report',

    'lowResponseText' => 'Due to a low response this week, the scores could not be calculated precisely.',

    'status' => 'status',
    'expired' => 'trial expired',
    'days remaining' => 'days remaining',

    'Dear :first_name,' => 'Dear :first_name,',
    ':client_name has asked us to involve you as one of his supporters during the TopMind Training Period.' => ':client_name has asked us to involve you as one of his supporters during the TopMind Training Period.',
    ':client_first_name has chosen 1 or 2 objectives to work on and you can help :client_first_name get there with your valuable assessment and input.' => ':client_first_name has chosen 1 or 2 objectives to work on and you can help :client_first_name get there with your valuable assessment and input.',
    'The feedback you give is strictly anonymous and will be combined with at least 4 the opinions of at least 4 other supporters.' => 'The feedback you give is strictly anonymous and will be combined with at least 4 the opinions of at least 4 other supporters.',
    'Thanks in advance for your effort on behalf of :client_first_name.' => 'Thanks in advance for your effort on behalf of :client_first_name.',
    'On to a TopMind!' => 'On to a TopMind!',
    'Regards, :coach_name' => 'Regards, :coach_name',

    'goal' => 'goal',
    'send' => 'send',
];
