<?php

return [
    'questions' => [
        'name'              => 'name',
        'types'             => [
            'FollowUp'               => 'Follow Up',
            'NumericDaily'           => 'Numeric daily',
            'NumericWeekly'          => 'Numeric weekly',
            'Open'                   => 'Open',
            'SevenScale'             => 'Seven scale',
            'Verbatim'               => 'Verbatim',
            'YesNo'                  => 'Yes/No',
            'YesNoReview'            => 'Yes/No',
            'ZeroCenteredSevenScale' => 'Seven scale',
        ],
        'options'           => [
            'very_bad'                  => 'very bad',
            'average'                   => 'average',
            'very_good'                 => 'very good',
            'very_unhappy'              => 'very unhappy',
            'very_happy'                => 'very happy',
            'yes'                       => 'yes',
            'no'                        => 'no',
            'much_less_effective'       => 'Much less effective',
            'noticeably_less_effective' => 'Noticeably less effective',
            'little_less_effective'     => 'Little less effective',
            'no_change'                 => 'No change',
            'little_more_effective'     => 'Little more effective',
            'noticeably_more_effective' => 'Noticeably more effective',
            'much_more_effective'       => 'Much more effective',
            'strongly_disagree'         => 'Strongly disagree',
            'disagree'                  => 'Disagree',
            'somewhat_disagree'         => 'Somewhat disagree',
            'neutral'                   => 'Neutral',
            'somewhat_agree'            => 'Somewhat agree',
            'agree'                     => 'Agree',
            'strongly_agree'            => 'Strongly agree',
            'not_at_all'                => 'Not at all',
            'rarely'                    => 'Rarely',
            'occasionally'              => 'Occasionally',
            'sometimes'                 => 'Sometimes',
            'frequently'                => 'Frequently',
            'often'                     => 'Often',
            'always'                    => 'All the time',
            'did_not_follow_up'         => 'Did NOT Follow-Up',
            'did_a_little_follow_up'    => 'Did a LITTLE Follow-Up',
            'did_some_follow_up'        => 'Did SOME Follow-Up',
            'did_regular_follow_up'     => 'Did REGULAR Follow-Up',
            'start'                     => 'start',
            'target'                    => 'target',
            'scaleType'                 => 'scale type',
        ],
        'generationMethods' => [
            'sumValues'    => 'Sum of all values meets weekly target',
            'averageValue' => 'Average value meets target',
            'lowestValue'  => 'Lowest value meets target',
            'highestValue' => 'Highest value meets target',
        ],
    ],
];
