<?php

return [
    'show' => 'bekijk',
    'edit' => 'wijzig',
    'archive' => 'archief',
    'delete' => 'verwijder',
    'date' => 'datum',
    'score' => 'score',
    'answers' => 'antwoorden',
    'application' => [
        'dashboard' => 'dashboard',
        'clients' => 'klanten',
        'trackers' => 'trackers',
        'coaches' => 'coaches',
        'admins' => 'beheerders',
        'physiologists' => 'fysiologen',
        'tests' => 'tests',
        'accounts' => 'accounts',
        'schedule' => 'planning',
        'finance' => 'financieel',
        'timeouts' => 'timeouts',
        'exports' => 'exports',
        'settings' => 'instellingen',
        'logs' => 'logs',
        'history' => 'geschiedenis',
        'myTracklist' => 'mijn tracklist',
        'talks' => '360 Talks',
        'templates' => 'Templates',
        'myReviews' => 'mijn reviews',
    ],
    'day' => 'dag',
    'week' => 'week',
    'month' => 'maand',
    'year' => 'jaar',
    'time' => 'tijd',
    'averageOf' => 'gemiddelde van',
    'minimumOf' => '<',
    'maximumOf' => '>',
    'none' => 'geen',

    'my dashboard' => 'mijn dashboard',
    'name' => 'naam',
    'email address' => 'e-mailadres',
    'phone' => 'telefoonnummer',
    'call time' => 'beltijd',

    'my results' => 'mijn resultaten',
    'monthly reports' => 'maandelijkse rapporten',
    'weekly reports' => 'wekelijkse rapporten',
    'overall score' => 'gemiddelde score',
    'filled out questionnaires' => 'ingevulde tracklists',
    'client since' => 'klant sinds',
    'contract until' => 'contract tot',
    'monthly score' => 'maandelijkse score',
    'show report' => 'bekijk rapport',

//    'lowResponseText' => 'Door een lage respons deze week, kunnen de scores niet nauwkeurig berekend worden.',

    'status' => 'status',
    'expired' => 'trial afgelopen',
    'days remaining' => 'dagen resterend',

    'Dear :first_name,' => 'Beste :first_name,',
    ':client_name has asked us to involve you as one of his supporters during the TopMind Training Period.' => ':client_name heeft ons gevraagd u te betrekken als een van zijn supporters tijdens de TopMind Training Periode.',
    ':client_first_name has chosen 1 or 2 objectives to work on and you can help :client_first_name get there with your valuable assessment and input.' => ':client_first_name heeft 1 of 2 doelstellingen gekozen om aan te werken en u kunt :client_first_name helpen met uw waardevolle beoordeling en input.',
    'The feedback you give is strictly anonymous and will be combined with at least 4 the opinions of at least 4 other supporters.' => 'De feedback die u geeft is strikt anoniem en wordt gecombineerd met minstens 4 meningen van minstens 4 andere aanhangers.',
    'Thanks in advance for your effort on behalf of :client_first_name.' => 'Alvast bedankt voor uw inzet namens :client_first_name.',
    'On to a TopMind!' => 'Op naar een TopMind!',
    'Regards, :coach_name' => 'Met vriendelijke groet, :coach_name',

    'goal' => 'doel',
    'send' => 'versturen',
];
