<?php

return [
    'questions' => [
        'name'              => 'name',
        'types'             => [
            'FollowUp'               => 'Follow Up',
            'NumericDaily'           => 'Numeric daily',
            'NumericWeekly'          => 'Numeric weekly',
            'Open'                   => 'Open',
            'SevenScale'             => 'Seven scale',
            'Verbatim'               => 'Verbatim',
            'YesNo'                  => 'Yes/No',
            'YesNoReview'            => 'Yes/No',
            'ZeroCenteredSevenScale' => 'Seven scale',
        ],
        'options'           => [
            'much_less_effective'       => 'Veel minder effectief',
            'noticeably_less_effective' => 'Merkbaar minder effectief',
            'little_less_effective'     => 'Minder effectief',
            'no_change'                 => 'Geen verandering',
            'little_more_effective'     => 'Meer effectief',
            'noticeably_more_effective' => 'Merkbaar meer effectief',
            'much_more_effective'       => 'Veel meer effectief',
            'very_bad'                  => 'erg slecht',
            'average'                   => 'gemiddeld',
            'very_good'                 => 'erg goed',
            'very_unhappy'              => 'erg ongelukkig',
            'very_happy'                => 'erg gelukkig',
            'yes'                       => 'ja',
            'no'                        => 'nee',
            'strongly_disagree'         => 'Sterk mee oneens',
            'disagree'                  => 'Mee oneens',
            'somewhat_disagree'         => 'Een beetje mee oneens',
            'neutral'                   => 'Neutraal',
            'somewhat_agree'            => 'Een beetje mee eens',
            'agree'                     => 'Mee eens',
            'strongly_agree'            => 'Sterk mee eens',
            'not_at_all'                => 'Totaal niet',
            'rarely'                    => 'Zelden',
            'occasionally'              => 'Af en toe',
            'sometimes'                 => 'Neutraal',
            'frequently'                => 'Vaak',
            'often'                     => 'Bijna altijd',
            'always'                    => 'Altijd',
            'did_not_follow_up'         => 'Heeft geen opvolging gedaan',
            'did_a_little_follow_up'    => 'Heeft een klein beetje opvolging gedaan',
            'did_some_follow_up'        => 'Heeft soms opvolging gedaan',
            'did_regular_follow_up'     => 'Heeft regelmatig opvolging gedaan',
            'start'                     => 'start',
            'target'                    => 'doel',
            'scaleType'                 => 'schaal',
        ],
        'generationMethods' => [
            'sumValues'    => 'Sum of all values meets weekly target',
            'averageValue' => 'Average value meets target',
            'lowestValue'  => 'Lowest value meets target',
            'highestValue' => 'Highest value meets target',
        ],
    ],
];
